# stage 1 : builder
FROM node:22-alpine AS builder

WORKDIR /app


RUN npm install --global corepack@latest
RUN corepack enable pnpm

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY . .

RUN pnpm build


# stage 2 runner
FROM node:22-alpine AS runner

WORKDIR /app

RUN npm install --global corepack@latest
RUN corepack enable pnpm

COPY package.json pnpm-lock.yaml ./

RUN pnpm install --production --frozen-lockfile 

COPY --from=builder /app/dist ./dist
COPY src/swagger/swagger.yaml src/swagger/swagger.yaml

EXPOSE 3000

CMD [ "node", "dist/src/main.js" ]