☐ IsValidCourseScheduleIdConstraint @started(26-03-25 15:17)
  ✔ implement grpc logic on academic service for course schedule @started(26-03-25 15:17) @done(26-03-25 15:46) @lasted(29m24s)
   ✔ add proto file generate ts file @started(26-03-25 15:18) @done(26-03-25 15:29) @lasted(11m49s)
   ✔ create and start microservice on academic service for course schedule @started(26-03-25 15:29) @done(26-03-25 15:29) @lasted(56s)
   ✔ implement grpc controller for communication @started(26-03-25 15:30) @done(26-03-25 15:36) @lasted(6m5s)
   ✔ add filter and validation @done(26-03-25 15:36)
  ✔ implement grpc connection with client in this service for attendance service @started(26-03-25 15:46) @done(26-03-25 15:51) @lasted(5m13s)
    ✔ create a grpc client class @started(26-03-25 15:46) @done(26-03-25 15:46) @lasted(32s)
    ✔ do DI for client module on the attendance module file @started(26-03-25 15:46) @done(26-03-25 15:50) @lasted(4m23s)
  ✔ implement validation and remove unused comments an code. @started(26-03-25 15:46) @done(26-03-25 15:50) @lasted(4m27s)
  ✔ debugging @started(26-03-25 15:52) @done(26-03-25 16:00) @lasted(8m57s)
  - update module test cases @started(26-03-25 16:01)